#ifndef DEVICEDELEGATE_H
#define DEVICEDELEGATE_H

#include <QStyledItemDelegate>

class DeviceDelegate : public QStyledItemDelegate
{
    Q_OBJECT
public:
    explicit DeviceDelegate(QObject *parent = 0);
    ~DeviceDelegate();

    QSize iconSize() const;
    QSize setIconSize(int width, int height) const;

    QMargins contentsMargins() const;
    QMargins setContentsMargins(int left, int top, int right, int bottom) const;

    int horizontalSpacing() const;
    int setHorizontalSpacing(int spacing) const;

    int verticalSpacing() const;
    int setVerticalSpacing(int spacing) const;

    void paint(QPainter *painter, const QStyleOptionViewItem &option, const QModelIndex &index) const override;
    QSize sizeHint(const QStyleOptionViewItem &option, const QModelIndex &index) const override;

private:
    DeviceDelegatePrivate *m_ptr;
};

#endif // DEVICEDELEGATE_H
